{
  "name": "sharejsxml",
  "version": "0.10.1",
  "description": "A database for concurrent XML document editing",
  "keywords": [
    "operational transformation",
    "ot",
    "concurrent",
    "collaborative",
    "database",
    "server",
    "XML"
  ],
  "homepage": "",
  "author": "Joseph Gentle <josephg@gmail.com> and Dennis Felsch <dennis.felsch@ruhr-uni-bochum.de>",
  "dependencies": {
    "sockjs": ">= 0.3.1",
    "socket.io": "~0.9.7",
    "socket.io-client": "~0.9.7",
    "browserchannel": "~1",
    "ws": "~3.3.1",
    "connect": "<3.x",
    "request": "^2.88.0",
    "coffee-script": "~1",
    "hat": "*",
    "xmldom": "0.1.27",
    "xpath": "0.0.27"
  },
  "devDependencies": {
    "express": "~ 3.x",
    "optimist": ">= 0.2.4",
    "nodeunit": "^0.11.3",
    "uglify-js": "~2.7",
    "websocket": "^1.0.28"
  },
  "engine": "node >= 0.6",
  "main": "index.js",
  "bin": {
    "sharejs": "bin/sharejs",
    "sharejs-exampleserver": "bin/exampleserver"
  },
  "scripts": {
    "build": "cake build",
    "test": "cake test",
    "prepublish": "cake webclient"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RUB-NDS/ShareJSXML"
  }
}